// bysmithers
// waybar config
// neutral theme

{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "width": 1900,
    "height": 34,
    "margin-left": 1,
    "margin-right": 1,


    //--Modules Layout--
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "brightness",
        "custom/power"
    ],

    //--Clock--
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "îھ°  {:%a, %d %b %Y}",
        "format": "[ ïگ؛   {:%I:%M %p} ]"
    },

    //--Network--
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["[ َ°¤¯  ]", "[ َ°¤ں  ]", "[ َ°¤¢  ]", "[ َ°¤¥  ]", "[ َ°¤¨  ]"],
        "format-ethernet": "َ°€‚",
        "format-alt": "َ±›‡",
        "format-disconnected": "َ°–ھ",
        "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "interval": 5,
        "nospacing": 1
    },

    //--Bluetooth
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
        "enabled": "[ ïٹ” ]",
        "disabled": "[ َ°‚² ]"
        },
        "on-click": "blueman-manager",
        "tooltip-format": "Bluetooth is {status}",
        "interval": 5
    },

    //--Battery--
      "battery": {
        "format": "[ {icon}  {capacity}%  ]",
        "format-icons": {
            "charging": [
            "َ°¢œ","َ°‚†","َ°‚‡","َ°‚ˆ","َ°¢‌","َ°‚‰","َ°¢‍","َ°‚ٹ","َ°‚‹","َ°‚…"
        ],
        "default": [
            "َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"
         ]
    },
        "format-full": "Charged ïƒ§",
        "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
        "tooltip": true
     },

     //--Workspaces--
      "hyprland/workspaces": {
	    "format": "{name}",
	    "format-icons": {
		    "1": "1",
		    "2": "2",
		    "3": "3",
		    "4": "4",
		    "5": "5",
		    "active": "ï†’",
		    "default": "ï„‘"
	},
            "persistent-workspaces": {
                 "*": 5, // 5 workspaces by default on every monitor
                 "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    //--Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[ {icon}   ]",
        "format-bluetooth": "[ {icon} ïٹ” ]",
        "format-bluetooth-muted": "[ ïڑ© {icon}ïٹ” {format_source} ]",
        "format-muted": "[ ïڑ© {format_source} ]",
        "format-source": "[ {volume}% ï„° ]",
        "format-source-muted": "[ ï„± ]",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },

}

